{
  "name": "bless-anime-game",
  "version": "1.0.0",
  "description": "Bless Anime Game",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build:esbuild": "esbuild src/core/main.ts --bundle --outfile=build/index.js --format=iife --sourcemap --target=es2020",
    "build:debug": "tsc --project tsconfig.debug.json && npm run build:esbuild",
    "build:release": "tsc --project tsconfig.release.json && npm run build:esbuild",
    "build:copy": "cp -r public/* build/",
    "build": "npm run clean && npm run build:debug && npm run build:copy",
    "serve": "http-server build -p 8080 -c-1",
    "start": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "MyDemir",
  "license": "ISC",
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "esbuild": "^0.24.0",
    "http-server": "^14.1.1",
    "typescript": "^5.6.2"
  }
}
